# BeekeeperAssistant

./: .gitignore  BeekeeperAssistant.sln  README.md  Rules.ruleset  stylecop.json
Hello/: hELLO.txt
Services/BeekeeperAssistant.Services.Data/: ApiaryDiaryService.cs  ApiaryHelperService.cs  ApiaryNoteService.cs  ApiaryService.cs  BeehiveDiaryService.cs  BeehiveHelperService.cs  BeehiveMarkFlagService.cs  BeehiveNoteService.cs  BeehiveService.cs  BeekeeperAssistant.Services.Data.csproj  CommunicationService.cs  ExcelExportService.cs  ExportDocumentService.cs  FeedbackService.cs  HarvestService.cs  IApiaryDiaryService.cs  IApiaryHelperService.cs  IApiaryNoteService.cs  IApiaryService.cs  IBeehiveDiaryService.cs  IBeehiveHelperService.cs  IBeehiveMarkFlagService.cs  IBeehiveNoteService.cs  IBeehiveService.cs  ICommunicationService.cs  IExcelExportService.cs  IExportDocumentService.cs  IFeedbackService.cs  IHarvestService.cs  IInspectionService.cs  IQueenHelperService.cs  IQueenService.cs  ISettingsService.cs  ISystemNotificationService.cs  ITemporaryApiaryBeehiveService.cs  ITreatmentService.cs  IUserDiaryService.cs  IUserService.cs  IUserTaskService.cs  InspectionService.cs  (+9 more)
Services/BeekeeperAssistant.Services.Data/Models/: ApiaryDataExcelExportModel.cs  BeehiveDataExcelExportModel.cs  BeehiveDataExportForDFZModel.cs  HarvestDataExcelExportModel.cs  InspectionDataExcelExportModel.cs  TreatmentDataExcelExportModel.cs
Services/BeekeeperAssistant.Services.Validations/: ApiaryNumberIsValidValidationAttribute.cs  BeekeeperAssistant.Services.Validations.csproj
Web/BeekeeperAssistant.Web/: BeekeeperAssistant.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Web/BeekeeperAssistant.Web.ViewModels/: BeekeeperAssistant.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BeekeeperAssistant.Web.ViewModels/Apiaries/: AllApiariesViewModel.cs  AllApiaryFilterModel.cs  AllApiaryUserApiariesDataViewModel.cs  AllApiaryUserApiariesFiltersViewModel.cs  AllApiaryUserApiariesViewModel.cs  AllApiaryUserHelperApiariesViewModel.cs  AllApiaryUserMovableApiariesDataViewModel.cs  AllApiaryUserMovableApiariesViewModel.cs  AllApiaryViewModel.cs  AllHelperApiariesViewModel.cs  AllMovableApiaryFilterModel.cs  AllUserApiariesViewModel.cs  ApiaryBeehivesViewModel.cs  ApiaryDataModel.cs  ApiaryDataViewModel.cs  ApiaryViewModel.cs  ByNumberApiaryViewModel.cs  CreateApiaryInputModel.cs  EditApiaryInputModel.cs  SelectApiaryToAddBeehiveInTemporaryInputModel.cs  SelectApiaryToMoveBeehiveIn.cs  SelectBeehivesToAddInTemporaryInputModel.cs  SelectListOptionApiaryViewModel.cs  UserApiaryViewModel.cs
Web/BeekeeperAssistant.Web.ViewModels/Apiary/: ApiaryDataViewModel.cs  ApiaryViewModel.cs  CreateApiaryInputModel.cs  EditApiaryInputModel.cs  UserApiaryViewModel.cs
Web/BeekeeperAssistant.Web.ViewModels/ApiaryDiaries/: ByApiaryIdApiaryDiaryViewModel.cs
Web/BeekeeperAssistant.Web.ViewModels/ApiaryHelpers/: AddApiaryHelperInputModel.cs  AddUserToApiaryInputModel.cs  AddUserToApiaryViewModel.cs  AllApiaryHelperViewModel.cs  AllApiaryHelpersViewModel.cs  AllApiaryUserHelperApiariesDataViewModel.cs  ApiaryHelperApiaryDataViewModel.cs  ApiaryHelperViewModel.cs  EditApiaryHelperInputModel.cs
Web/BeekeeperAssistant.Web.ViewModels/ApiaryNotes/: AllByApiaryIdApiaryNoteViewModel.cs  ByApiaryIdApiaryNoteViewModel.cs  CreateApiaryNoteInputModel.cs  EditApiaryNoteInputModel.cs
Web/BeekeeperAssistant.Web.ViewModels/BeehiveHelpers/: AllBeehiveHelperViewModel.cs  AllBeehiveHelpersViewModel.cs  BeehiveHelperViewModel.cs  EditBeehiveHelperInputModel.cs
Web/BeekeeperAssistant.Web.ViewModels/BeehiveMarkFlags/: BeehivemarkFlagViewModel.cs  CreateBeehiveMarkFlagInputModel.cs  EditBeehiveMarkFlagInputModel.cs
Web/BeekeeperAssistant.Web.ViewModels/BeehiveNotes/: AllByBeehiveIdBeehiveNoteViewModel.cs  ByBeehiveIdBeehiveNoteViewModel.cs  CreateBeehiveNoteInputModel.cs  EditBeehiveNoteInputModel.cs
Web/BeekeeperAssistant.Web.ViewModels/Beehives/: AllBeehiveFilterModel.cs  AllBeehiveViewModel.cs  AllBeehivesByApiaryIdViewModel.cs  AllBeehivesViewModel.cs  AllByApiaryIdBeehiveFilterModel.cs  AllByApiaryIdBeehiveViewModel.cs  AllByMovableApiaryIdBeehiveViewModel.cs  AllUserBeehivesViewModel.cs  BeehiveByApiaryIdViewModel.cs  BeehiveDataModel.cs  BeehiveDataViewModel.cs  BeehiveViewModel.cs  ByApiaryIdBeehiveViewModel.cs  ByIdBeehiveViewModel.cs  ByMovableApiaryIdBeehiveViewModel.cs  ChooseNewNumberForBeehiveInputModel.cs  CreateBeehiveInputModel.cs  CreateMultipleBeehivesInputModel.cs  CreateRedirectBeehiveViewModel.cs  EditBeehiveInputModel.cs  EditBeehiveViewModel.cs  SelectBeehiveToAddInTemporaryModel.cs  SelectBeehivesToAddInTemporaryInputModel.cs  UserBeehiveViewModel.cs
Web/BeekeeperAssistant.Web.ViewModels/BeehivesDiaries/: ByBeehiveIdBeehiveDiaryViewModel.cs
Web/BeekeeperAssistant.Web.ViewModels/ExportDocument/: CreateExcelExportForDFZInputModel.cs
Web/BeekeeperAssistant.Web.ViewModels/Feedback/: CreateFeedbackInputModel.cs
Web/BeekeeperAssistant.Web.ViewModels/Feedbacks/: AdministrationAllFeedabackViewModel.cs  AdministrationByIdFeedbackViewModel.cs  AllFeedabacksAdministrationViewModel.cs  AllFeedbackFeedbacksViewModel.cs  AllHelpFeedbacksViewModel.cs  CreateFeedbackInputModel.cs  FeedbackDataAdministrationViewModel.cs  FeedbackViewModel.cs
Web/BeekeeperAssistant.Web.ViewModels/Harvest/: AllByBeehiveIdHarvestViewModel.cs  AllHarvestsViewModel.cs  CreateHarvestInputModel.cs  EditHarvestInputModel.cs  HarvestDatavVewModel.cs
Web/BeekeeperAssistant.Web.ViewModels/Harvests/: AllByBeehiveIdHarvestFilterModel.cs  AllByBeehiveIdHarvestViewModel.cs  CreateHarvestInputModel.cs  EditHarvestInputModel.cs  HarvestDataModel.cs
Web/BeekeeperAssistant.Web.ViewModels/Home/: AdditionalPageViewModel.cs  ConntactFormInputModel.cs  ContactHomeInputModel.cs  HttpErrorViewModel.cs  IndexHomeViewModel.cs  IndexViewModel.cs  LoginHomeViewModel.cs
Web/BeekeeperAssistant.Web.ViewModels/Inspection/: AllByBeehiveIdInspectionViewModel.cs  AllInspectionsViewModel.cs  (+3 more)
(+584 files in other folders)
